<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="student.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Record Managemment System</title>
</head>



<body>
<!-- Register user-->
<div class="content">

<a onclick="myFunction()" style="text-decoration:none;color:lightgrey;"><h2>Add assessment</h2></a>



</div>


<script>
function myFunction() {
    var txt;
    var course = prompt("Please enter assessment:", "COMS2002");
    if (course == null || course == "") {
        txt = "User cancelled the prompt.";
    } else {
        txt = "Course " + course + " has been added";
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>





</body>
</html>
