<!DOCTYPE html>
<html>
  
<link rel="stylesheet" type="text/css" href="index.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<head>
  <title>Record Managemment System</title>
</head>
<body>
<!-- signin user-->
<div class="wrapper">
  <h1>Sign in</h1>
  <form class="form" method="POST" action="backend/login.php">
    <input type="email" class="email" name="email_adress" placeholder="Email address" required>
   
    <input type="password" class="password"  name="password" placeholder="Password" required>
    <input type="submit" class="submit" name="submit" value="Login">
    Forgot <a href="#"  style="text-decoration:none;">password?</a><br>
    Don't have account? <a href="signup.html" >Sign up?</a>
  </form>
</div>

</body>
</html>
