<!DOCTYPE html>
<html>
  
<link rel="stylesheet" type="text/css" href="index.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<head>
  <title>Record Managemment System</title>
</head>
<body>
<!-- Register user-->
<div class="wrapper">
  <h1>REGISTER FOR AN ACCOUNT</h1>
  <form class="form" method="POST" action="backend/signup.php">
    <input type="text" class="name" name="first_name" placeholder="Name" required>
   
    <input type="text" class="surname_name" name="last_name" placeholder="Surname" required>
	<input type="email" class="email" name="email_adress" placeholder="Email address" required>
	<input type="text" class="nameofschool" name="school" placeholder="Name of your school" required>
	<input type="text" class="occupation" name="occupation" placeholder="Occupation, eg student,admin,coordinator" required>
	<input type="password" class="password" name="password" placeholder="Password" required>
	
 
    <input type="submit" class="submit" name="submit" value="Sign up">
	Already have account? <a href="index.html"  style="text-decoration:none;">Sign in?</a>
  </form>
</div>

</body>
</html>
