<!DOCTYPE html>
<html>
  
<link rel="stylesheet" type="text/css" href="student.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Record Managemment System</title>
</head>



<body>
<!-- Register user-->
<div class="content">
 <a href="#" style="text-decoration:none;color:lightgrey;"><h2>View all course marks</h2></a>
 
 
 
</div>

</body>
</html>
	
